<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 2px;
				height: 40px;
				background-color: #f00;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 87px;
				top: 65px;
			}
			.min{
				width: 2px;
				height: 50px;
				background-color: #FF00FF;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 145px;
			}
			.second{
				width: 2px;
				height: 60px;
				background-color:  	#FF6A6A;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<!--<input type="text" name="text" id="text" value="" />
		<button onclick="int=window.clearInterval(int)">stop</button>-->
		<div class="clock">
			<div class="hour"></div>
		    <div class="min"></div>
		    <div class="second"></div>
		</div>
		
		<script type="text/javascript">
			
			//Date对象
			//时钟，计时器
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSecond=document.querySelector('.second');
			function refresh() {
				now=new Date();
//				oClock.innerHTML=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();				
				sec=now.getSeconds()*6;	
				
				min=(now.getMinutes()+now.getSeconds()/60)*6;
				hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30;
                 console.log(now.getMinutes());
				oSecond.style.webkitTransform="rotate("+sec+"deg)";
			    oMin.style.webkitTransform="rotate("+min+"deg)";
			    oHour.style.webkitTransform="rotate("+hour+"deg)"
			}
			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
